<br />
<div>
<div class="fcss-lgr-font fcss-m">About Me</div>
<div class="fcss-lgr-font fcss-s">
Who are you? Why are you here? Not sure, but enjoy information about myself!<br />
My name is Jesse Horne. I am a student at <a href="http://mga.edu">MGA</a>. I love programming, reading/writing, music, and sometimes silence. I was born, raised, and am still living in Macon, Georgia.
<br/>
I started tinkering with computers when I was 9 or so. I learned about Windows Batch Files fairly quickly, and fell in love with the idea of controlling my computer. Something felt good about being a God. Since then I've used QBASIC, FreeBASIC, QB64, C, C++, Lua, Python, Ruby, etc. I also wrote a <a href="https://github.com/jessehorne/derplang">programming language</a> not so long ago. I've primarily focused my time on mastering Lua and JavaScript, and have subsequently learned a bit of CSS (and ofcourse HTML, but that's nothing to show off about).
<br/>
Now you're probably thinking, what can he do for me? Stop by my Portfolio page and see for yourself. In the end though, if you can pay for it, I will learn how to, and do, pretty much any coding related task for you.
</div>
</div>
